<RCC>
  <qresource prefix="ui">
    <file alias="main_window.ui">ui/main_window.ui</file>
    <file alias="entity_inspector.ui">ui/entity_inspector.ui</file>
    <file alias="component.ui">ui/component.ui</file>
    <file alias="file_explorer.ui">ui/file_explorer.ui</file>
    <file alias="save_project_as.ui">ui/save_project_as.ui</file>
    <file alias="open_project.ui">ui/open_project.ui</file>
    <file alias="overwrite_warning.ui">ui/overwrite_warning.ui</file>
    <file alias="component_slot.ui">ui/component_slot.ui</file>
    <file alias="new_script_popup.ui">ui/new_script_popup.ui</file>
    <file alias="warning_popup.ui">ui/warning_popup.ui</file>
    <file alias="run_tools.ui">ui/run_tools.ui</file>
    <file alias="gui_logger.ui">ui/gui_logger.ui</file>

    <file alias="file_widget_slot.ui">ui/file_widget_slot.ui</file>
  </qresource>
  <qresource prefix="fonts">
    <file alias="OpenSans-Regular.ttf">fonts/OpenSans-Regular.ttf</file>
    <file alias="FiraCode-Regular.ttf">fonts/FiraCode-Regular.ttf</file>
  </qresource>
  <qresource prefix="img">
    <file alias="python.svg">img/python.svg</file>
  </qresource>
</RCC>
