<RCC>
  <qresource>
    <file>ui/main_window.ui</file>
    <file>ui/entity_inspector.ui</file>
    <file>ui/component.ui</file>
    <file>ui/file_explorer.ui</file>
    <file>ui/save_project_as.ui</file>
    <file>ui/open_project.ui</file>
    <file>ui/overwrite_warning.ui</file>
    <file>ui/component_slot.ui</file>
    <file>ui/new_script_popup.ui</file>
    <file>ui/warning_popup.ui</file>
    <file>ui/run_tools.ui</file>
    <file>ui/gui_logger.ui</file>
    <file>ui/file_widget_slot.ui</file>

    <file>fonts/OpenSans-Regular.ttf</file>
    <file>fonts/FiraCode-Regular.ttf</file>

    <file>img/python.svg</file>
    <file>img/logo.png</file>

    <file>shaders/bounding_box.glsl</file>
    <file>shaders/constant_color.glsl</file>
    <file>shaders/grid.glsl</file>
    <file>shaders/outline_filter.glsl</file>
    <file>shaders/ray.glsl</file>
    <file>shaders/texture.glsl</file>
    <file>shaders/viewport.glsl</file>

    <file>default_prefs.ini</file>
  </qresource>
</RCC>
